<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="main" class="main">
        <div id="header" class="header">Header</div>
        <div id="menues" class="menues">
            <ul class="nav-bar">
                <li id="home"> <a href="home">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-button">Team Members</a>
                    <div class="dropdown-content">
                        <a href="" class="drdwn-item">Benito</a>
                        <a href="" class="drdwn-item">Rainer</a>
                        <a href="" class="drdwn-item">Peter</a>
                    </div>
                </li>
                <li> <a href="home">Contact</a></li>

            </ul>
        </div>
        <div id="score" class="score">Score</div>

        <div id="peter" class="member">
            <div id="memberPic1" class="memberPic1"><img src="Pic2.jpg" alt="Peter"></div>
            <div id="memberLow" class="memberLow">
                <div id="memberText" class="memberText">
                    <h1>Peter</h1><br><br><br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                        commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                        penatibus et
                    </p>
                </div>
            </div>
        </div>
        <div id="benito" class="member">
            <div id="memberPic2" class="memberPic2"><img src="Pic2.jpg" alt="Benito"></div>
            <div id="memberLow" class="memberLow">
                <div id="memberText" class="memberText">
                    <h1>Benito</h1><br><br><br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                        commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                        penatibus et
                    </p>
                </div>
            </div>
        </div>
        <div id="rainer" class="member">
            <div id="memberPic3" class="memberPic3"><img src="Porträt_klein.jpg" alt="Rainer"></div>
            <div id="memberLow" class="memberLow">
                <div id="memberText" class="memberText">
                    <h1>Rainer</h1><br><br><br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                        commodo ligula eget dolor.
                        penatibus et
                    </p>
                </div>
            </div>
        </div>

        <div id="footer" class="footer">Footer</div>
    </div>
</body>

</html>