/*body {
    margin: 0 auto;
    padding: 0;
    max-width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
  }*/

.main   {
    display: grid;
    /*gap: 10px;*/
    /*position: relative;*/
    grid-template-columns: repeat(12);
    grid-template-rows: repeat(24, 5%);
    height:100vh;    
    width:100vw;
    }
.menues {
    background-color: rgb(59, 61, 61);
    grid-column: 1/14;
    grid-row:1/2;
}
.header   {
    grid-column: 1/14; 
    grid-row: 2/5; 
  /*  background-color: transparent;    */
    text-align: center; 
    padding-top: 45px;
    background: url("header2.jpg"); 
    background-size: cover;
    color: rgb(82, 243, 246);
    font-size: 45px;
    font-weight: bold;
    text-shadow: 4px 4px rgb(8, 8, 8)
}
.score {
    padding-top: 0.3rem;
    text-align: center;
    font-size: 1.8rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    background-color: rgb(127, 128, 127); 
    grid-column: 2/13;
    grid-row: 6/7;
    border-radius: 6px;
}
#peter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr;
    /*row-gap : 5px;*/
    position: relative;
    /*background-color: orange;*/
    grid-column: 3/6;
    grid-row: 8/14;
}
#benito {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr;
    /*row-gap : 5px;*/
    position: relative;
    /*background-color: blue;*/
    grid-column: 6/9;
    grid-row: 8/14;
}
#rainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr;
    /*row-gap : 5px;*/
    position: relative;
    /*background-color: yellow;*/
    grid-column: 9/12;
    grid-row: 8/14;
}
.footer{
    padding-top: 1rem;
    text-align: center;
    font-size: 1rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:beige;
    font-weight: 400;
    background-color: rgb(127, 128, 127);
    grid-column: 1/14;
    grid-row: 20/21;
}
.memberHigh {
    grid-row: 1/2;
    background-color: rgb(26, 163, 243);
}
.memberLow{
    /*background-color: bisque;*/
    grid-row: 2/4;
}
.memberText{
    display:flex;
    display: block;
    width: 100%;
    height: 100%;
    /*margin: 1rem;*/
    margin-right: 1rem;
    /*background-color: rgb(122, 125, 125);  */
}
.memberPic1 img{
    margin-left: 20px;
    width: 90%;
    height: 100%;
  display: block;
  background-color: rgb(122, 125, 125); 
  transform: rotate(-3deg);
  border-radius: 6px;
}
.memberPic2 img{
    margin-left: 20px;
    width: 90%;
    height: 100%;
  display: block;
  background-color: rgb(122, 125, 125); 
  transform: rotate(3deg);
  border-radius: 6px;
}
.memberPic3 img{
    margin-left: 40px;
    width:76%;
    height: 100%;
  display: block;
  background-color: rgb(122, 125, 125); 
  transform: rotate(-2deg); 
  border-radius: 6px;
}
h1 {
    position:absolute;
    /*background-color: bisque;*/
    margin-left: 110px;
    font-size: 1.9rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
p {
    text-align: left;
    margin-top: 40px;
    margin-left:60px;
    margin-right: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4rem;
    position:absolute ;
}

ul {
    list-style-type: none;
    margin: 5px; 
    padding: 0;
    background-color: transparent; 
    font-size: 1.2em;
    font-weight: bold;
    align-items: center; 
    justify-items: center;
}

li {
    margin-top: 5px; 
    float: left; 
    margin-left: 50px;
     
}

li a {
    text-decoration: none;
    color: rgb(205, 202, 202); 
}

li a:hover {
    background-color: rgb(150, 150, 150);
    color: white; 
}

.dropdown-content {
    display: none;
}

.dropdown:hover .dropdown-content {
    display: block;     
}

.dropdown-content a {
    position: relative;   
    display: flex;
    background-color:rgb(200, 200, 200);
    color: black;
}

.drdwn-item {
    padding: 10px; 
    font-size: 1em; 
    font-weight: bold; 
    
}